<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/m.png' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar-fixed.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'scss/style.css' %}">
    <title>{{profiles.name}}</title>

</head>
<body>
<!--BACKGROUND IMAGE-->
<!--<style>
body {
  background-image: url("img_tree.gif"), url("paper.gif");
  background-color: #cccccc;
}
</style>-->


<!--NAV SECTIONS -->

<!--<nav class="navbar navbar-expand-lg navbar-light bg-info">
    <a style="color: lightyellow;" class="navbar-brand" href="#">BillahTheDon.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
-->
<!--NAV SECTIONS-->
<nav class="navbar navbar-dark navbar-expand-md fixed-top bg-info">
    <div class="container">
        <a style="color: lightyellow;" href="#home-section" class="navbar-brand ">BillahTheDON.com</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a style="color: cyan;" class="nav-link" href="#home-section">Home</a>
                </li>
                <li class="nav-item">
                    <a style="color: cyan;" class="nav-link " href="#explore-head-section">Author</a>
                </li>
                <li class="nav-item">
                    <a style="color: rgb(238, 238, 125);" class="nav-link" href="#create-head-section">Consultancy
                        service</a>
                </li>
                <li style="color: cyan;" class="nav-item">
                    <a style="color: cyan;" class="nav-link " href="#share-head-section">Shareing</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- HEAD SECTION -->
<section id="home-section">
    <div class="dark-overlay">
        <div class="home-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 d-none d-sm-block">
                        <h1 style="color: lightyellow;" class="display-4"> {{ profiles.name }} </h1>

                        <h5 style="color: rgb(238, 238, 125);" class="pt-3">Beautiful quatations :</h5>

                        {% for T in profile_title %}
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p class="lead">{{T.title}}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>


                    <div class="col-lg-4 col-md-12">
                        <div class="card bg-info card-form text-center">
                            <div class="card-body">
                                <h3>Contact</h3>
                                <p style="color:lightyellow;">If any query sent message to A . Billah</p>

                                <form method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <input type="text" placeholder="Name" name="name"
                                               class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" placeholder="Email" name="email"
                                               class="form-control form-control-lg">
                                    </div>
                                    <div style="color: rgb(153, 239, 245);" class="form-group">
                                        <label for="message"><small>Message</small></label>
                                        <textarea name="message" id="message" class="form-control"></textarea>
                                    </div>


                                    <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Author HEAD SECTION "Author" -->
<section id="explore-head-section" class="text-center py-5 bg-info">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style="color: rgb(238, 238, 125);" class="display-4">Author</h2>
                <p class="lead">{{authorDes.descriptions}}.</p>
                <!--a href="#" class="btn btn-outline-light">Find Out More</a-->
            </div>
        </div>
    </div>
</section>

<!-- Author MAIN SECTION "Author"-->
<section id="explore-main-section" class="bg-light py-5 text-dark">
    <div class="container">
        {% for auth in authorAbout %}

        <div class="row">
            <div class="col-lg-6 col-md-12 my-2">
                <img src="{{auth.imag.url}}" class="img-fluid rounded" alt="Explore">
            </div>



            <div class="col-lg-6 col-md-12">
                <h3>{{auth.title}}</h3>
                <p class="lead">{{auth.description}}.</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-user"></i>
                    </div>
                    <div>
                        <p class="lead p-4 align-self-end">{{auth.checkMark01}}</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-user"></i>
                    </div>
                    <div>
                        <p class="lead p-4 align-self-end">{{auth.checkMark02}}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}


    </div>
</section>

<!-- Consultancy HEAD SECTION -->
<section id="create-head-section" class="py-5 bg-info text-center">
    <div class="container">
        <h2 style="color: rgb(238, 238, 125);" class="display-4">Consultancy</h2>
        <p class="lead">{{conseltDes.descriptions}}</p>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
    </div>
</section>

<!-- Consultancy MAIN SECTION -->
<section id="create-main-section" class="py-5">
    <div class="container">
        {% for cons in consultAbout %}

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h3>{{cons.title}}</h3>
                <p class="lead">{{cons.description}}</p>
                <div class="d-flex flex-row">
                    <div class="align-self-start p-4 mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="align-self-end p-4 mt-2">
                        <p class="lead">{{cons.checkMark01}}</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="align-self-start p-4 mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="align-self-end p-4 mt-2">
                        <p class="lead">{{cons.checkMark02}}</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="{{cons.imag.url}}" class="img-fluid rounded" alt="Create your passion">
            </div>
        </div>
        </div>
        {% endfor %}
</section>

<!-- SHARE HEAD SECTION -->
<section id="share-head-section" class="bg-info py-5 text-center">
    <div class="container">
        <h3 style="color: rgb(238, 238, 125);" class="display-4">Sharing</h3>
    </div>
</section>

<!-- SHARE MAIN SECTION -->
<section id="share-main-section" class="bg-light py-5 text-dark">
    <div class="container">
       {% for share in sharing %}
         <div class="row">
            <div class="col-lg-6 col-md-12">
                <img src="{{share.imag.url}}" alt="Share" class="img-fluid rounded mt-2">
            </div>
            <div class="col-lg-6 col-md-12">
                <h3>{{share.title}}</h3>
                <p class="lead">{{share.description }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<!-- FOOTER SECTION -->
<footer id="footer-section" class="text-center text-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 style="color: rgb(238, 238, 125);">__________AUTHOR_________</h5>
                <h2>{{ profiles.name }}</h2>
                <p>copyright &copy; 2017</p>
                <p>last update &copy; 2021</p>
                <span>Designed by:<a class="ml-2 text-info" href="http://www.github.com/84210maruf"
                                     target="_blank"><span style="color: rgb(238, 238, 125);">$</span>Maruf Ahmed<span
                        style="color: rgb(238, 238, 125);">$</span></a></span>
                <br><br>
                <button class="btn btn-info" data-toggle="modal" data-target="#contactModal">Contact Us</button>
            </div>
        </div>
    </div>
</footer>

<!-- CONTACT US MODAL -->
<div class="modal" id="contactModal">
    <div class="container">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h3>Contact with Admin</h3>
                    <button class="close text-light" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!--action can be any link -->

                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" name="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" class="form-control"></textarea>
                        </div>

                        <input type="submit" class="btn btn-outline-primary btn-block" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/navbar-fixed.js' %}"></script>
</body>
</html>
